{
    "name": "DELTation.ToonRP.Editor.ShaderGraph",
    "rootNamespace": "DELTation.ToonRP",
    "references": [
        "GUID:b2f6bed8b05f404e8c9a014b90146f52",
        "GUID:5c0fc2a41d5b41118afb817ac2678e64",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:ade7125e800904674ba0c115208f7ed5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}